/*=============================================================
              GLOBALS
==============================================================*/
html{
	font-size:100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	overflow-y:scroll;
}

body {
    background-color: #FDFEFF;
    /* background: linear-gradient(rgba($gray-light,95),rgba($gray-light,95)), url('http://192.241.183.218/assets/media/orchid-wallpaper.jpg'); */
    -webkit-font-smoothing: antialiased;
    .content.row {
	    background: #FFF;
    }
}

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

.clearfix {
	*zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}


::-moz-selection {
	background: $brand-primary;
	color: white;
	text-shadow: none;
}

::selection {
	background: $brand-primary;
	color: white;
	text-shadow: none;
}

body,
button,
input,
select,
textarea,
small {
  /* font-family: "Quattrocento", Georgia, Times New Roman, Times, serif; */
  font-size:100%;
  line-height: 1.5;
  color: $gray;
  font-weight: normal;
  font-style: normal;
  font-size-adjust: auto;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	outline: 0 !important;
	color: $brand-bright;
	transition: all 0.15s ease;
	-webkit-font-smoothing: antialiased;
}
a:hover {
  color: $gray-dark;
}
a:active {
  color: $gray-dark;
}

.m0 {
	margin: 0 !important;
}

.light-text,
.light-text p,
.light-text body,
.light-text button,
.light-text input,
.light-text select,
.light-text textarea,
.light-text small,
.light-text label,
.light-text a {
  color: white;
}

.light-text {
	color: white;
	a {
		&:hover, &:focus {
			color: #98b0bf;
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
	}
}

.light-text a.btn:hover,
.light-text .section-mobile-intro a:hover,
.section-mobile-intro .light-text a:hover,
.light-text .nav-mobile ul > li a:hover,
.nav-mobile ul > li .light-text a:hover,
.light-text a.btn:focus,
.light-text .section-mobile-intro a:focus,
.section-mobile-intro .light-text a:focus,
.light-text .nav-mobile ul > li a:focus,
.nav-mobile ul > li .light-text a:focus {
  color: white;
}

p, ul, ol, li {
    color:$gray;
	font-size: .9em;
	line-height: 1.5em;
	margin: 0 0 1.375em 0;
}

body,
.btn,
.captcha-label,
.sansserif,
.benefits-ul,
aside .constantcontactwidget_form,
.navbar-default,
footer.content-info,
time,
.byline,
.single-mediator ul:before,
#mc4wp-form-1 {
    font-family: $sansserif-stack;
}

h1, h2, h3, h4, h5, h6,  {
    font-family: $sansserif-stack;
    -webkit-font-smoothing: antialiased;
    color: #444;
    &.small {
		font-size:1em;
		margin:.875em 0;
		font-weight:600;
		color:#07C5F2;
		text-transform:uppercase
    }
}

.serif, .italic {
	font-family: $serif-stack;
}

.form-control {
	font-family: $sansserif-stack;
	font-style: italic;
}

.page-title {
    font-family: Giovanni Book;
    font-style: italic;
}

.caps {
    text-transform: uppercase;
}

.sentence-caps {
	&::first-letter {
		text-transform: capitalize !important;
	}
	text-transform: lowercase;
}

.tera, .section-parallax .center-block h1 {
	font-size:4em;
	margin:.67em 0;
}

.giga, .section-parallax .center-block h2 {
	font-size:2.5em;
	margin:.83em 0;
}

.mega, .section-title, .section-parallax .center-block h3 {
	font-size:2.17em;
	margin:1em 0;
}

.alpha, h1 {
	font-size:3em;
	line-height:1.2em;
	margin-bottom:.2962em;
	font-weight:600;
	@media only screen and (max-width:$screen-xs-max) {
		font-size:1.875em;
		line-height:1.2em
	}
	.light {
		font-weight: 500;
	}
	&.large {
		font-size:4em;
		line-height:1em;
		margin-bottom:.25em;
	}
}

.beta, h2, .section-parallax .center-block h4 {
	font-size:1.6em;
	line-height:1.3636em;
	@media only screen and (max-width:$screen-xs-max) {
		font-size:1.4375em;
		line-height:1.2174em;
	}
	.light {
		font-weight:300;
	}
	&.large {
		font-size:2.375em;
		line-height:1.21em;
		@media only screen and (max-width:$screen-xs-max) {
			font-size:1.1em;
		}
	}
}

.gamma, h3 {
	font-size:1.375em;
	line-height:1.3636em;
	@media only screen and (max-width:$screen-xs-max) {
		font-size:1.4375em;
		line-height:1.2174em
	}
	.light {
		font-weight:300;
	}
}

.delta, h4 {
	font-size:1.17em;
	margin:1.33em 0;
	@media only screen and (max-width:$screen-xs-max) {
		font-size:1em;
	}
	.light {
		font-weight:300;
	}
}

.epsilon, h5 {
	font-size:.83em;
	margin:1.67em 0;
}

.zeta, h6 {
	font-size:.75em;
	margin:2.33em 0;
}

blockquote {
	margin:1em 40px;
}

.bold {
    font-weight: bold;
}

.thin {
  font-weight: 100;
}

.italic {
    font-style: italic;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.justify {
    text-align: justify;
}

.row-alt {
  background-color: #f8f8f8;
  border-top: 1px solid $brand-primary;
}

small {
	font-size:80%;
}

sub,sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}

sup {
	top:-.5em
}

sub {
	bottom:-.25em
}

img {
	border:0;
	-ms-interpolation-mode:bicubic
}


.shape-circle {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 50%;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.w100 {
  width: 100%;
}

.wauto {
	width: auto;
}

.h100 {
  height: 100% !important;
}

.hauto {
	height: auto;
}

.arrrows {
    font-family: "Arrrows";
    font-style: normal;
    text-transform: none !important;
}

/*
.light-font {
    font-family: "Source Sans Pro Light", Helvetica, Arial, sans serif;
}

.heavy-font {
    font-family: "Source Sans Pro Black", Helvetica, Arial, sans serif;
}
*/

.download-link {
	figure {
		img {
			transition: all 0.15s ease;
			opacity: 1;
			//transform: translateZ(0);
			//-webkit-transform: translateZ(0);
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;
		}
	}
	&:hover {
		figure {
			img {
				//opacity: .95;
				//transform: scale(1.05);
			}
		}
	}
}

/* Element Alignment in Pages & Posts
==============================================================*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 2.5%;
  margin-bottom: 15px;
  margin-bottom: 1.5px;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 2.5%;
  margin-bottom: 15px;
  margin-bottom: 1.5px;
}

.aligncenter {
	float: none;
	clear: both;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 15px;
	margin-bottom: 1.5px;
}

.border-bottom {
	border-bottom: 1px solid $gold;
}


/* Shades - Backgrounds
==============================================================*/
.shaded-white {
    background:#fff;
}
.shaded-dark {
    background:$gray-dark;
    color:white;
}
.shaded-gray {
    background:$gray;
    color:white;
}

.shaded-brand {
	background: $brand-primary;
	color: white;
	h1,h2,h3,h4,h5,h6,p,span,ul,li {
		color: white;
	}
}


.shaded-yellow {
    background:lighten($yellow, 6%);
}

.shaded-gold {
    background:$light-gold;
}

.shaded-light {
    background:$gray-lighter;
    // color:white;
}

.shade-transparent, .shaded-transparent {
	background: transparent !important;
}

.shade-light-blue {
	background: #C5F3F7 !important;
}
.shade-royal {
	background: #0654A8 !important;
}
.shade-dark {
	background: #2D2D2D;
}

/*
.shaded-orchid {
    background:
    	linear-gradient(rgba($gray,80%),rgba($gray,80%)),
		url(http://192.241.183.218/assets/media/moth-orchid-flower-322x386.jpg);
	background-size: cover;
    color:white;
}
*/

.fade-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, $gray 0, $gray 10%, $gray 24%, $gray 35%, rgba($gray, .95) 40%, rgba($gray, .86) 49%, rgba($gray, .83) 52%, rgba($gray, .12) 70%, rgba($gray, 0) 73%, rgba($gray, 0) 100%);
}

.blue-gradient {
/*
	background: linear-gradient(135deg, #D1FFDB, #ADFFED,#83D8F2 );
	background: linear-gradient(135deg, #4AA4F7,#83D8F2 );
	background:  linear-gradient(135deg, #808080,#B4B4B4,#80D0AE,#83D8F2 );
*/
	background: linear-gradient(90deg, rgba($navy, .83) 0%, rgba(#677f99, .83) 81%, rgba(#97b0ce, .83) 100% );
// background: linear-gradient(90deg, rgba(9, 13, 42, 0.83) 0%, rgba(103, 127, 153, 0.83) 71%, rgba(151, 176, 206, 0.83) 100%);
}

.teal-gradient {
	background: linear-gradient(115deg,rgba(18, 195, 202, 0.8), rgba(33, 178, 250, 0.87));
}

.blur {
	filter: blur(1px);
}

.navy-gradient {
	background: linear-gradient(180deg,rgba($navy,0) 0%, rgba($navy,.83) 30%,rgba($navy,1) 100% );
}

.nymf-gradient {
	background: linear-gradient(90deg,$navy 0%, $brand-primary 100%);
}

.nymf-gradient-lighter {
	background: linear-gradient(90deg,lighten($brand-primary, 5%) 0%, lighten($brand-primary, 15%) 100%);
}


.nyc-east {
	background:linear-gradient(135deg, rgba(245, 246, 248, 0.98),rgba(245, 246, 248, 0.85)), url(../images/nyc-east.jpg);
}

.bkb-area {
	background:linear-gradient(135deg, rgba(245, 246, 248, 0.98),rgba(245, 246, 248, 0.85)), url(../images/nyc-bg-wide.jpg);
}

.bkb-gradient {
	background:url(../images/brooklyn-bridge.jpg) no-repeat;
}

.bg-city {
	background:linear-gradient(135deg, rgba(245, 246, 248, 0.68),rgba(245, 246, 248, 0.45)), url(../images/nyc-bg-wide.jpg) center center;
	background-size: cover;
	height: 200px;
}



.post-type-archive-service, .page-template-template-services, .page-template-template-reports, .archive.category {
	.page-header {
		margin-bottom: 0;
	}
	section {
		&.shaded-brand {
			background: linear-gradient(90deg,lighten($brand-primary, 1%) 0%, lighten($brand-primary, 15%) 100%);
		}
		+ section.shaded-brand {
			background: linear-gradient(90deg,lighten($brand-primary, 15%) 0%, lighten($brand-primary, 1%) 100%);
		}
		&.parallax {
			background-size: cover;
		}
	}
}

.archive.category {
	.page-header {
		border-bottom: none !important;
	}
}
/* Visibility
==============================================================*/
.hide {
  display: none !important;
  visibility: hidden;
}

/* Absolute Center
==============================================================*/
.v-middle {
  vertical-align: middle;
}

.pos-absolute {
  position: absolute;
}

.center-container {
	display: table;
	position: relative;
	height: 100%;
	width: 100%;
	z-index: 2;
}

.is-table {
	display: table;
	.table-cell {
	    display: table-cell;
	    vertical-align: middle;
	}
	.center-block {
	    width: 100%;
	    margin: 0 auto;
	    position: relative;
	}
	.left-block {
	    width: 40%;
	    margin: 0 auto;
	    position: relative;
	    margin-left: 0;
	    display: block;
	    @media (max-width:$screen-xs-max) {
		    width: 100%;
	    }
	}
}

.absolute-center {
    position: absolute;
    z-index: 2;
    width: 50%;
    height: 50%;
    overflow: auto;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
}

/* Seperators - HR - HR Titles
==============================================================*/

hr {
	&.gold {
		border-color: $gold;
	}
}

.line-center{
    margin:0;padding:0 10px;
    background:#fff;
    display:inline-block;
}
.hr-title {
    text-align:right;
    position:relative;
    z-index:2;
    span {
        background:white;
        color:$gray;
    }
    a {
        color:$gray;
    }
    &:after{
        content:"";
        position:absolute;
        top:50%;
        left:0;
        right:0;
        border-top:solid 2px $gray-light;
        z-index:-1;
    }
}

ul.image-list {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		list-style: none;
		margin-bottom: 10px;
	}
	img {width: 100%;}
}

/* Section - Parallax
==============================================================*/
.parallax {
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: auto auto;
	overflow: hidden;
	background-size: inherit;
	@media(min-width:$screen-sm-min) {
		background-size: cover;
	}
}

.section-parallax {
	@extend .parallax;
	background-color: #958275;
	.center-block {
		p {
			color: white;
		}
		a {
			color: white;
			text-decoration: underline;
			&.btn {
				margin-top: 15px;
				letter-spacing: 1px;
				text-decoration: none;
			}
		}
	}
	.center-container {
		height: 450px;
		@media(max-width: $screen-xs-max) {
			height: 200px;
		}
	}
	.section-title {
		background-size: auto 100% !important;
		height: 150px;
		text-transform: uppercase;
		color: #333;
		background: #FAFAFA;
		@media(max-width: $screen-xs-max) {
			height: auto;
		}
		@media (min-width: $screen-sm-min) and (max-width: $screen-md-max) {
			height: 100px;
		}
		h2 {
			margin-bottom: 0;
			line-height: 150px;
			font-family:"proxima-nova", Helvetica, Arial, sans-serif;
			font-weight:200;
			font-family: $serif-stack;
			letter-spacing: 4px;
			text-transform: uppercase;
			@media (min-width: $screen-sm-min) and (max-width: $screen-md-max) {
				line-height: 100px;
			}
		}
	}
}

/* Gallery shortcode
==============================================================*/

.gallery-row {
  padding: ($line-height-computed / 2) 0;
}

.banner-img {
	margin-bottom: 20px;
	margin-top: 40px;
}

.avatar {
	width: 100%;
	height: auto;
}