// Glyphicons font path
$icon-font-path:        "../fonts/";

// Grid settings
$main-sm-columns:       12;
$sidebar-sm-columns:    4;

// Brand colors
// -------------------------

$brand-primary:         #1E3667;
$brand-bright:          #037CA9;
$brand-medium:          #1E3667;
$gold:                  #F58021;
$light-gold:            #F58021;
$yellow:                #F58021;
$navy:                  #0F1B34;

$gray-dark:             #585858;
$gray-darker:  			darken($gray-dark, 13.5%);
$gray:                  #6f6f6f;
$gray-light: 		    #999; // #777
$gray-lighter:          #f8f9fa; // #eee

$slate-blue:            #6A8DAE;
$slate: #ccd1d7;
$red: #D65C65;

$slate-dark:            #8C8C92;
$text-color: rgb(77, 77, 77);
$bg-entry: rgb(80,80,80);

$serif-stack: 'Merriweather', sans-serif;
$sansserif-stack: 'Lato', Arial, sans-serif;
$brand-font: 'Rockwell W01';

@font-face {
	font-family: 'Arrrows';
	src: url('../fonts/arrrows.eot');
	src: url('../fonts/arrrows.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/arrrows.woff') format('woff'),
			 url('../fonts/arrrows.ttf') format('truetype'),
			 url('../fonts/arrrows.svg#arrrows') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot');
	src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/fontawesome-webfont.woff') format('woff'),
			 url('../fonts/fontawesome-webfont.ttf') format('truetype'),
			 url('../fonts/fontawesome-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
