.summary {
	.description {
		padding: 0 15%;
		margin-top:-30px;
		margin-bottom:55px;
		h3, h4 {
			text-align: center;
			color: #61605F;
		}
		p {
			text-align: left;
		}
	}
	.stat {
		padding: 0 20px 40px;
		background-color: rgba(204, 209, 215, 0.48);
		background: linear-gradient(135 deg, rgba(204, 209, 215, 0.78), rgba(204, 209, 215, 0.48)), url('../images/noise_lines.png');
		border:1px solid #D5D7DB;
		@media(max-width:$screen-xs-max) {
			margin: 60px;
			&:last-child {
				margin-bottom: 15px;
			}
		}
		.num-ico {
			border: 1px solid #FBAD19;
			font-weight: 300;
			background: #FFF;
			color: #FBAD19;
			width: 80px;
			height: 80px;
			font-size: 34px;
			line-height: 70px;
 		}
 		h4 {
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: .5px;
			margin: 1.13em 0;
			font-size: .95em;
			padding: 0 35px;
			color: #555557;
 		}
 		p {
	 		line-height: 1em;
 		}
	}
}

.border {
	border: 1px solid $gold;
}


.num-ico {
	text-align: center;
	border: 2px solid white;
	font-weight: lighter;
	background: $gold;
	color: white;
	padding: 0;
	width: 60px;
	height: 60px;
	font-size: 34px;
	line-height: 55px;
	border-radius: 50%;
	margin: auto;
	position: relative;
	margin-top: -35px !important;
	margin-bottom: 20px;
	font-family: $sansserif-stack;
}

.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
    border-spacing: 10px 0;
}
.row-xs-height {
    display:table-row;
    border-spacing: 10px 0;
}
.col-xs-height {
    display:table-cell;
    border-spacing: 10px 0;
    float:none;
}
.strategy.col-md-height {
	margin-bottom: 65px;
}
@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        border-spacing: 10px 0;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
        border-spacing: 10px 0;
    }
    .col-sm-height {
        display:table-cell;
        border-spacing: 10px 0;
        float:none;
    }
    .strategy.col-md-height {
	    margin-bottom: 65px;
	}
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        border-spacing: 10px 0;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
        border-spacing: 10px 0;
    }
    .col-md-height {
        display:table-cell;
        border-spacing: 10px 0;
        float:none;
    }

}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        border-spacing: 10px 0;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
        border-spacing: 10px 0;
    }
    .col-lg-height {
        display:table-cell;
        border-spacing: 10px 0;
        float:none;
    }
}



section {
	.section-header {
		background: $slate;
		text-transform: uppercase;
		// padding: 10px 10%;
		.container-percent {
			padding: 10px 10%;
		}
		.container {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		h4 {
			margin: 0px;
		}
	}
	> .container {
		> .section-header {
			padding: 0;
		}
	}
	.section-content {
		background: #8C8C92;
		&.gradient {
			@extend .shaded-brand;
			.btn-outline {
				color: #FFF !important;
				border-color: $gold;
				background: $gold;
			}
			div.wpcf7-validation-errors {
				color: white;
				border: 2px solid #A0A0A0;
			}
			span.wpcf7-not-valid-tip {
				color: $gold;
			}
		}
	}
}

.price-slider {
	background: $brand-primary;
	padding: 50px 0 30px;
	// margin-bottom: 50px;
	.price-label {
		@extend .serif;
		color: white;
	}
}


/* 7. jQuery UI Elements ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* 7.1. UI Slider ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.ui-slider {
	position: relative;
	text-align: left;
	&.ui-slider-horizontal {
		height: 10px;
		.ui-slider-range {
			height: 100%;
		}
		.ui-slider-handle {
			margin-left: -10px;
			top: -5px;
		}
	}
	&.ui-widget-content {
		border-radius: 5px 5px 5px 5px;
	    background: #24468C;
    }
    .ui-slider-range {
	    display: block;
	    position: absolute;
	    z-index: 1;
	    border: none;
	    background: #0C1B38;
	    border-radius: 5px 5px 5px 5px;
    }
    &.slider-color-yellow {
	    .ui-slider-range {
		    background: #fdb714;
		}
    }
	.ui-slider-handle {
	    cursor: default;
	    position: absolute;
	    z-index: 2;
	    width: 20px;
	    height: 20px;
	    border-radius: 50% 50% 50% 50%;
	    background: #0C1B38;
	    border: 2px solid #CCD1D7;
    }
}


.filters-container #rating {
	font-size: 24px;
}

.filters-container #rating,
.editable-rating {
	display: inline-block;
	&.ui-widget-content {
		background: none;
		border-radius: 0 0 0 0;
	}
	&.ui-slider-horizontal {
		height: auto;
		.ui-slider-handle {
			margin: 0;
			width: 0;
			height: 0;
			padding: 0;
			top: 0;
			visibility: hidden;
		}
	}
}