section {
	&.banner {
	height: 250px;
	width: 100%;
	//background-position: 50% 20%;
	background-size: cover !important;
	margin-bottom: 40px;
	}
}

.banner {
	&.navbar-default {
		@extend .nymf-gradient;
		background-color: $navy;
		border-color: $navy;
		margin-bottom: 0;
		border-bottom: 0;
		.navbar-toggle {
			background-color: lighten($brand-primary, 10%);
			border-color: lighten($brand-primary, 10%);
		}
		.navbar-collapse {
			border-color: $brand-primary;
			@media(min-width:$screen-sm-min) {
				border-bottom: 0;
			}
			.open {
				.dropdown-menu>li>a {
					@media(max-width:$screen-xs-max) {
						color: white;
					}
				}
			}
		}
		#menu-primary-navigation {
			&.navbar-nav {
				@media (min-width:$screen-sm-min) {
					float: right;
					clear: right;
					padding-right: 15px;
				}
				>li {
					@media(min-width:$screen-sm-min) {
						margin-bottom: 0px;
						//margin-top: 1.375em;
						margin-top: 43px;
					}
					>a, >a:focus, >a:hover {
						color: #fcfcfc;
						@extend .serif;
					}
					&.active {
						>a, >a:focus, >a:hover {
							background: $gold;
						}
					}
					&.dropdown-menu {
						border: 0px;
					}
					&.open {
						>a, >a:focus, >a:hover {
							background: $brand-primary;
						}
					}
				}
			}
		}
		.navbar-brand {
			height: 70px;
			padding: 8px 0 8px 8px;
			@media (min-width:$screen-sm-min) {
				height: 93px;
				padding: 25px 0 25px 10px;
			}
			@media (min-width:$screen-md-min) {
				padding: 10px 0 10px 10px;
				height: 93px;
			}
		}
		.navbar-toggle {
			background-color: lighten($brand-primary, 15%);
			border-color: lighten($brand-primary, 15%);
			.icon-bar {
				background-color: lighten($brand-primary, 35%);
			}
			&:hover {
				background-color: lighten($brand-primary, 10%);
				border-color: lighten($brand-primary, 10%);
				.icon-bar {
					background-color: lighten($brand-primary, 25%);
				}
			}
			@media(max-width:$screen-xs-max) {
				margin-top: 15px;
			}
		}
		.loginout {
			@media (min-width:$screen-sm-min) {
				float: right;
				padding-right: 15px;
			}
			a {
				color: #fcfcfc;
				text-transform: uppercase;
				text-decoration: underline;
				font-size: .78em;
				font-weight: 600;
				&:before {
					content: "/";
					padding: 0 5px;
					color: white;
					text-decoration: none !important;
				}
				&:first-child {
					&:before {
						content: "";
					}
				}
			}
		}
		&.navbar-fixed-top {
			.navbar-brand {
				padding: 2px 0;
				height: 50px;
			}
			#menu-primary-navigation {
				&.navbar-nav {
					clear: none;
					>li {
						margin-top: 0;
					}
				}
			}
			.loginout {
				line-height: 47px;
				margin-left: -15px;
			}
		}
	}
}



.yamm {
	.nav,
	.collapse,
	.dropup,
	.dropdown {
		position: static;
	}
	.dropdown {
		&:hover {
			@media(min-width:$screen-sm-min) {
				>a, >a:focus, >a:hover {
					color: #555;
					background-color: darken($brand-primary, 5%);
				}
			}
			ul.dropdown-menu {
				@media(min-width:$screen-sm-min) {
					display: block;
				}
			}
		}
	}
	.container {
		position: relative;
	}
	ul.dropdown-menu {
		left: auto;
		>li {
			margin-bottom: 0;
			.dropdown-header {
				padding: 0;

			}
			>a {
				padding:6px 14px;
				font-family: $serif-stack;
			}
		}
	}
	.yamm-content {
		padding: 20px 30px;
	}
	.dropdown {
		&.yamm-fw {
			> ul.dropdown-menu {
				left: 0;
				right: 0;
			}
		}
		&.columns-3 {
			> ul.dropdown-menu {
				padding: 20px 30px;
				column-count: 3;
				-webkit-column-count: 3;
			}
		}
	}
}




.archive, .page-template-template-home {
	.navbar {
		margin-bottom: 0px;
	}

}

.fw {
	.page-header {
		margin-top: 0px;
	}
	.banner.navbar-default {
		margin-bottom: 0px;
	}

}


.avatar {
	border: 3px solid white;
}

.page-header {
	text-align: center;
	border-bottom-color: $gold;
	background: #F6F7FA;
	margin-top: 0;
	margin-bottom: 40px;
	padding-bottom: 30px;
	h1 {
		color: $gold;
		@extend .serif;
		font-size: 1.6em;
		line-height: 1.3636em;
		text-align: center;
		margin:0px;
		padding-top: 30px;
	}
	p {
		&.subtitle {
			margin-bottom: 0;
		}
	}
	&.hero {
		text-align: left;
		margin:0px;
		border-bottom: 8px solid white;
		background-color: #ECEDF0;
		&.parallax {
			@extend .parallax;
			@extend .bkb-area;
		}
		h1 {
			color: $gold;
			@extend .serif;
			font-size: 1.6em;
			line-height: 1.3636em;
			text-align: center;
			margin:0px;
			padding-top: 30px;
		}
		.subtitle {
			text-align: center;
			margin: 0;
		}
		p {
			line-height: 1.744em;
			a {
				color: #6F6F6F;
			}
		}
		.summary {
			border: 1px solid $gold;
			@extend .serif;
			display: block;
			padding: 6%;
			margin-bottom: 40px;
			margin-top: 40px;
			p {
				margin-bottom: 0;
			}
		}
	}
}