ul {
	>li {
		>section {
			&.cta {
				&.shaded-brand {
					background: $brand-primary !important;
				}
			}
		}
	}
}

section {
	&.cta {
		padding: 10px;
	}
}

.agent {
	margin-bottom: 25px;
	@media (max-width:$screen-xs-max) {
		padding: 7.5px;
		margin-bottom: 15px;
		&:nth-child(2n+1) {
			clear: left;
		}
	}
	a {
		text-decoration: none;
	}
	.avatar {
		margin-bottom: 15px;
	}
	i {
		color: $gold;
	}
	h5 {
		font-weight: bold;
		color: #6F6F6F;
	}
	p {
		font-size: .8em;
		@media(max-width:$screen-md-max) {
			font-size: .6em;
		}

	}
}
a {
	.avatar {
		border: 0px;
		&:hover {
			opacity: .9;
		}
	}
}

.page-template-template-contact {
	.stats-bar .stats {
		margin-bottom: 20px;
	}
}

.timeline {
	  margin: 0px auto;
	  max-width: 40em;
	  overflow:hidden;
	  height: auto;
	  position: relative;
	  padding:0px;
	  list-style-type:none;

	  /*thanks to
	     https://twitter.com/JacoKoster
	  */
	  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEElEQVQIW2NMTEz8z8gABAAPKwIlXWq1kgAAAABJRU5ErkJggg==);
	  background-repeat:repeat-y;
	  background-position:50% 0;

    .year {
		background: $bg-entry;
		font-size: 3em;
		max-width: 4em;
		clear: both;
		margin: 1em auto 2em;
		color: white;
		border-radius: 30% / 100%;
		text-align: center;
		margin-top: 2em;

		&:first-of-type {
		  margin-top: 0 !important;
		}
	}

  /*
    elements 1,(2),3,(4), etc.
    elements in brackets inherit these properties, some are overridden below (2n)
    beginning at 0
  */
	.milestone {
		position:relative;
		text-align:left;
		float: right;
		clear: right;
		width: 45%;
		margin: 1em 2.5%;
		border-radius: 5px;
		list-style-type: none;
		display: block;
		padding: .4em;
		background: #FCFEFF;
		z-index: 15;
		color: $text-color;
		text-decoration: none;
		transition: background .15s linear;
		h4 {
		    color: $gold;
		    @extend .serif;
		    font-style: italic;
		    font-weight: bold;
		}

		i {
		    color: black;
		    font-size: 2em;
		}

		p {
		    @extend .serif;
		    font-size: .75em;
		}

	    &.featured {
	      width: 95% !important;
	      background: lighten(#ccc,11%);

	      &:after, &:before {
	        display: none;
	      }
	    }

	    @media all and (max-width: 600px) {
	      // width: 85%;
	      width: 95%;
	      header {
		      text-align: center;
	      }
	    }

	    &.offset-first {
			// margin-top: -1.5em!important;
			float: left;
			clear: left;
			background: #FCFEFF !important;
			text-align: center;
			h3 {
				@extend .serif;
			}
		    @media all and(min-width:600px){
		    	margin-top:3em;
		    	text-align: right;

		    }
		    &:after {
				@media all and (min-width: 650px) {
					display: none;
				}
			}
		}

	    img {
	      margin-top: 10px;
	      max-width: 100%;
	    }

	    &:hover {
	      background: rgba(204, 209, 215, 0.21);

	      &:after {
	        background: $bg-entry;
	      }
	    }

	    &:nth-of-type(2n+1) {
	      float: left;
	      clear: left;

	      header {
		      text-align: center;
		      @media all and(min-width:600px){
			      text-align: right;
		      }

	      }
	        @media all and(min-width:600px){
	          margin-top:2em;
	        }
	    }

	    &:nth-of-type(2) {
	        @media all and(min-width:600px){
	          margin-top:4.5em;
	        }
	    }


	    &:after {
			@media all and (min-width: 650px) {
				display: block;
				content: ' ';
				height: 15px; width: 15px;
				background: $brand-bright;
				border-radius: 50%;
				position:absolute;
				left: -7.8%;
				top: 1.5em;
				border: 2px solid white;
				box-shadow: 0 0 0 3px $brand-bright;
			}
	    }

	    &:nth-child(2n+1):after {
			right: -8.3%;
			/* reset the standard declaration I defined before*/
			left: auto;
	    }
	}
}
