.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.available {
	color: #28BE78;
	text-transform: uppercase;
	font-weight: 600;
	border-color:#E1DFE5;
	border-width: 2px;
	margin-top: 4px;
	margin-bottom: 4px;
	float: right;
	border-radius: 0;
	i {
		margin-right:8px;
		color:#23754F;
	}
}

.under-contract {
	color: $gold;
	text-transform: uppercase;
	font-weight: 600;
	border-color:#E1DFE5;
	border-width: 2px;
	margin-top: 4px;
	margin-bottom: 4px;
	float: right;
	border-radius: 0;
	i {
		margin-right:8px;
		color:darken($gold, .2);
	}
}

article {
	&.type-post {
		header {
			background: white;
		}
	}
}
.subtitle {
	color:#bbb8b3;
	font-weight: bold;
	text-transform: uppercase;
}

.sold {
	color: lighten(#CC333F, 10%);
	text-transform: uppercase;
	font-weight: 600;
	border-color:#E1DFE5;
	border-width: 2px;
	margin-top: 4px;
	margin-bottom: 4px;
	float: right;
	border-radius: 0;
	i {
		margin-right:8px;
		color:#CC333F;
	}
}

.stats-bar {
	padding: 20px;
	background-color: white;
	.stats {
		@extend .serif;
		font-style: italic;
		font-size: 1.175em;
		line-height: 1.1636em;
		@media(max-width:$screen-xs-max) {
			text-align: center;
			margin-bottom: 20px;
		}
		small {
			@extend .sansserif;
			font-style: normal;
			text-transform: uppercase;
			font-size: 0.575em;
			line-height: 0.5636em;
		}
		p {
			margin: 0;
		}
		&.stats-available {
			font-style: normal;
			@media(max-width:$screen-xs-max) {
				text-align: center;
				margin-bottom: 0;
				a {
					float: none;
					width: 100%;
				}
			}
		}
	}
}

.spec-wrapper {
	background: $gray-lighter;
	padding: 30px 0;
	@media(min-width:$screen-sm-min) {
		padding:60px 0;
	}
	h5 {
		text-transform: uppercase;
		margin-bottom: 0;
		margin-top: 0;
		@media(max-width:$screen-xs-max) {
			margin-bottom: 20px;
			// font-weight: bold;
		}
	}
	.spec-list {
		margin: 0;
		padding: 0;
		>li {
			list-style: none;
			margin: 0 0 0.2em 0;
			label {
				text-transform: uppercase;
				margin-right: 10px;
			}
			@media(min-width:$screen-sm-min) {
				width: 50%;
				float: left;
				&:nth-child(2n+1) {
					clear: left;
				}
			}
		}
	}
}
.shaded-yellow {
	//margin-bottom: 50px;
	.btn-outline {
		margin-bottom: 30px;
		padding: 15px 30px;
	}
	.loginout {
		background-color: darken($brand-primary, 5%);
		// margin-top:10px;
		padding: 6px;
		p {
			color: white;
			margin-bottom: 0;
			a {
				color: white;
				font-weight: bold;
			}
		}
	}
	&.locked-section {
		padding-top: 30px;
		.btn-outline {
			margin: 0 0 30px;
			@media(max-width:$screen-xs-max) {
				// margin-bottom: 15px;
				width: 100%;
				padding: 10px 30px;
				&.odd {
					margin-bottom: 12px;
				}
			}
		}
	}
}

.listing-team {
	margin-top: 30px;
	padding-top: 30px;
	h5 {
		margin-top: 0;
		text-transform: uppercase;
		margin-bottom: 0;
		@media(max-width:$screen-xs-max) {
			margin-bottom: 20px;
			// font-weight: bold;
		}
	}
}

.author {
	.page-header {
		text-align: left;
		background: transparent;
		border-bottom: none;
		margin-bottom: 0;
		h1 {
			text-align: left;
		}
		@media(max-width:$screen-xs-max) {
			text-align: center;
			h1 {
				text-align: center;
			}
		}
	}
	.avatar-wrapper {
		margin-top: 20px;
		@media(min-width:$screen-sm-min) {
			margin-top:-95px;
		}
	}
	.entry-content {
		padding: 20px 40px;
		background: $gray-lighter;
		@extend .serif;
		margin-top:45px;
		margin-bottom: 45px;
		p {
			line-height: 1.8em;
		}
	}
}

.listedby {
	.fa {
		color: $gold;
		margin-right: 5px;
	}
	a {
		color: $gray;
		transition: all 0.3s ease;
		&:hover {
			color: darken($gray, 20);
		}
	}
	p {
		margin: 0;
		&.agent {
			margin-bottom:2px;
			text-transform: uppercase;
			font-weight: bold;
		}
	}
}

.featured-agents {
	@extend .listedby;
}


.single-post {
	.listing-team {
		margin-bottom: 60px;
		.listedby {
			margin-bottom: 20px;
			.fa {
				color: $gold;
			}
			a {
				color: $gray;
				transition: all 0.3s ease;
				&:hover {
					color: darken($gray, 20);
				}
			}
			p {
				margin: 0;
				&.agent {
					margin-bottom:2px;
					text-transform: uppercase;
					font-weight: bold;
				}
			}
		}
	}
	.navbar {
		margin-bottom: 0px;
	}
	.mapmarker {
		display: block;
		width: 60px;
		height: 60px;
		color: lighten($gold, 20%);
		background: $gold;
		text-align: center;
		float: left;
		transition: all 0.3s ease;
		i {
			color: lighten($gold, 20%);
			line-height: 60px;
			font-size: 40px;
		}
		&:hover {
			color: lighten($brand-bright, 20%);
			background: $brand-bright;
			i {
				color: lighten($brand-bright, 20%);
			}
		}
	}
	header {
		h1 {
			&.entry-title {
				margin: 0px;
				color: $gold;
				@extend .serif;
				font-size: 1.375em;
				line-height: 1.3636em;
				@media(max-width:$screen-xs-max) {
					font-size: .935em;
					line-height: 1.0136em;
				}
			}
		}
		h4 {
			margin: 0px;
		}
	}
	.entry-content {
		padding: 20px 40px;
		background: $gray-lighter;
		margin-top: 60px;
		@extend .serif;
		p {
			line-height: 1.8em;
		}
	}
	.locked-section {
		background: $brand-primary;
	}
	.img-feature {
		height:400px;
		// background:linear-gradient(135deg, rgba(245, 246, 248, 0.98),rgba(245, 246, 248, 0.85)), url(../images/brooklyn-bridge.jpg);
		// background-size:cover;
		// background-position: center center !important;
		@media(max-width:$screen-xs-max) {
			height: 260px;
		}
		&.parallax {
			background-attachment: fixed;
			background-position: 50% 0;
			background-repeat: no-repeat;
			background-size: 100% /* auto auto */;
			overflow: hidden;
			padding: 0px;
			background-color: #ECEDF0;
			@media(max-width:$screen-xs-max) {
				background-size: cover !important;
			}
		}
	}
}


.fa {
	&.gold {
		color: $gold;
	}
}


.related-listings, .listings-archive {
	article {
		//padding: 7px;
	}
	a {
		text-decoration: none;
		figure {
			//position: relative;
			overflow: hidden;
			transition: all 0.3s linear;
			figcaption {
				@extend .navy-gradient;
				width: 100%;
				padding: 8px;
				z-index: 5;
				position: absolute;
				padding-bottom: 0px;
				bottom: 0;
				// border-bottom: 6px solid #CCD1D7;
				transition: all 0.3s linear;
				h3 {
					color: $gold;
					padding-top: 25px;
					font-weight: 600;
					line-height: 1.17em;
					font-size: 1.00em;
					margin-top: 0;
					@media(max-width:$screen-sm-max) {
						font-size: 1.3em;
					}
				}
				p {
					color: white;
					margin-top:0;
					margin-bottom: .7em;
					font-size: .95em;
					line-height: 1.0em;
					@media(max-width:$screen-sm-max) {
						font-size: 1.2em;
					}
				}
				img {
					opacity: 1;
					transition: all 0.3s linear;
					// transform: scale3d(1, 1, 1);
				}
			}
		}
		&:hover {
			figure {
				img {
					// opacity: .6;
					// transform: scale3d(1.2, 1.2, 1);
					transition: all 0.3s linear;

				}
				figcaption {
					opacity: 0;
				}
			}
		}

	}
}

.related-listings {
	padding-top: 30px;
	padding-bottom: 30px;
	background: $brand-primary;
	figure {
		a {
			figcaption {
				h3 {
					line-height: 1.17em;
					font-size: .90em;
					@media(max-width:$screen-sm-max) {
						font-size: .8em;
					}
				}
				p {
					font-size: .75em;
					line-height: 1.0em;
					@media(max-width:$screen-sm-max) {
						font-size: .7em;
					}
				}

			}
		}
	}
}

.listings-archive {
	padding: 7% 0;
	margin-right: -2%;
	@media(max-width:$screen-xs-max) {
		padding: 7.5px;
	}
}