body.home {
	//display: none;
	section {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.gallery {
	background: inherit;
	&.gallery-home {
		height: 400px;
		position: relative;
		overflow: hidden;
		transition: all 0.3s linear;
		a {
			text-decoration: none !important;
			&:hover {
				text-decoration: none !important;
			}
			.stats {
				color: #fff;

			}
			small {
				color: white;
			}
		}
		p {
			color: #fff;
		}
		figure.gallery-cell {
			background-repeat: no-repeat;
			> figcaption {
				@extend .navy-gradient;
				width: 100%;
				padding: 8px;
				z-index: 5;
				position: absolute;
				padding-bottom: 0px;
				bottom: 0;
				// border-bottom: 6px solid #CCD1D7;
				transition: all 0.3s linear;
				.subtitle {
					margin-bottom: 1.5em;
				}
				.stats-bar {
					background-color: transparent;
					padding-top: 0;
				}
				h2 {
					font-size: 1.8em;
					line-height: 1.1em;
					color: white;
					margin-bottom: 8px;
					@extend .caps;
					margin-top: 0;
					padding-top: 45px;
					@media(max-width:$screen-sm-max) {
						font-size: 1.2em;
					}
					@media(min-width:$screen-md-min) {
						max-width: 80%;
					}
				}
				h3 {
					color: $gold;
					padding-top: 25px;
					font-weight: 600;
					line-height: 1em;
					font-size: 1.4em;
					margin-top: 0;
					@media(max-width:$screen-sm-max) {
						font-size: .9em;
					}
				}
				p {
					color: white;
					margin-top:0;
					margin-bottom: .7em;
					font-size: .95em;
					line-height: 1.0em;
					@media(max-width:$screen-sm-max) {
						font-size: .8em;
					}
				}
				img {
					opacity: 1;
					transition: all 0.3s linear;
					// transform: scale3d(1, 1, 1);
				}
			}
		}
		&:hover {
			img {
				// opacity: .6;
				// transform: scale3d(1.2, 1.2, 1);
				transition: all 0.3s linear;

			}
			figcaption {
				// opacity: 0;
			}
		}
	}
}

.gallery-cell {
	width: 100%;
	height: 100%;
	margin-right: 10px;
	background: #fff;
	// counter-increment: gallery-cell;
	background-size: cover;
	background-position: center center;
	&:before {
		/* cell number */
		display: block;
		text-align: center;
		// content: counter(gallery-cell);
		line-height: 200px;
		font-size: 80px;
		color: white;
	}
	&.parallax {
		@extend .parallax;
	}
}

.gallery-nav {
	margin-top: 10px;
	.gallery-cell {
		height: 80px;
		width: 100px;
		&:before {
			font-size: 50px;
			line-height: 80px;
			content:"";
			position: absolute;
			top:0;
			left: 0;
			right: 0;
			bottom:0;
			width: 100%;
			background-color: rgba($gray,.8);
			transition: all 0.25s ease-out;
		}
		&:hover {
			&:before {
				background-color: rgba($gray, .8);
			}
		}
		&.is-nav-selected {
			// background: #ED2;
			&:before {
				background-color: rgba(0, 0, 0, 0) !important;
			}
		}

	}
}

/* big buttons, no circle */
.flickity-prev-next-button {
	width: 100px;
	height: 100px;
	background: transparent;
	.arrow {
		/* arrow color */
		fill: white;
	}
	&.no-svg {
		color: white;
	}
	&:hover {
		background: transparent;
	}
	&:disabled {
		/* hide disabled button */
		display: none;
	}
}

/* position dots in gallery */
.flickity-page-dots {
	bottom: 0px;
	padding: 10px 0;
	.dot {
		/* white circles */
		width: 12px;
		height: 12px;
		opacity: 1;
		background: transparent;
		border: 2px solid white;
		&.is-selected {
			/* fill-in selected dot */
			background: white;
		}
	}
}

.home-header {
	text-align: center;
	border-bottom-color: $gold;
	background: #f5f6fa;
	margin: 0;
	background: url('/wp-content/uploads/2015/02/brooklyn-blue.jpg') center center;
	.container {
		background: rgba(255, 255, 255, 0.5);
		// margin-top: 5%;
		padding: 0px;
		@media(max-width:$screen-xs-max) {
			margin: 0 15px;
		}
	}
	h1 {
		color: #fff;
		@extend .sansserif;
		font-size: 1.8em;
		line-height: 1.3636em;
		text-align: center;
		text-transform: uppercase;
		margin: 8% 0;
	}
	.subtitle {
		text-align: center;
		margin: 0;
		@extend .serif;
		text-transform: none;
		background: $gold;
		padding: 15px 10px;
		border-bottom: 8px solid white;
		margin-top: 10px;
		color: $gray-dark;
	}
	p {
		line-height: 1.744em;
	}
	.summary {
		border: 1px solid $gold;
		@extend .serif;
		display: block;
		padding: 6%;
		margin-bottom: 40px;
		margin-top: 40px;
		p {
			margin-bottom: 0;
		}
	}
	&.parallax {
		background-attachment: fixed;
		background-position: 50% 0;
		background-repeat: no-repeat;
		background-size: 100% /* auto auto */;
		overflow: hidden;
	}
	&.browser-height {
		// background-attachment: fixed;
		// background-position: 50% 0;
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;
	}
}