.btn-outline, .pager li > a, .pager li > span {
	background: transparent;
	transition:color .2s linear;
	margin-top: 30px;
	border: 2px solid $gold;
	border-radius: 0;
	padding: 10px 30px;
	color: $gold !important;
	text-transform: none;
	font-style: italic;
	font-weight: 600;
	&.wpcf7-submit {
		padding: 6px 12px !important;
		margin: 0;
	}
	&:hover{
		background: transparent;
		border-color: $yellow;
	}
	&.btn-white {
		color: white !important;
		border-color: white !important;
		&:hover {
			opacity: 1 !important;
			color: $brand-bright !important;
			border-color: $brand-bright !important;
		}
	}
}

.btn-full {
	width: 100%;
}

.social-icons {
	padding: 0;
	text-align: center;
	float: none;
	margin:0;
	@media(min-width:$screen-sm-min) {
		float: right;
		text-align: left;
	}
	> li {
		margin: 0;
	}

	fa {
		font-size: 1em;
	}
}