// Grid system
.main {
  @include make-sm-column($main-sm-columns);
  .sidebar-primary & {
    @include make-sm-column($main-sm-columns - $sidebar-sm-columns);
  }
}
.sidebar {
  @include make-sm-column($sidebar-sm-columns);
}

.archive.category {
	.listings-archive {
		@media(max-width:$screen-sm-max) {
			padding: 4%;
			margin-right: 0;
		}
	}
}

.flex {
	list-style: none;
	padding: 0;
	//background-color: #ddd;
	display: flex;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	align-self: center;
	> li {
		position: relative;
		width: 100%;
		// float: left;
		padding-bottom: 0;
		margin-right: 0%;
		margin-bottom: 2%;
		//background-color: transparent;
		transition: all 0.15s ease;
	}
}

.cols {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	margin: auto;
	//max-width: 1440px;
	position: relative;
	>* {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-moz-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	.image-wrap {
		position: relative;
		margin: auto;
	}
	figcaption {
		z-index: 1;
		margin-left: auto;
		margin-right: auto;
	}
}

ul {
	&.col-2 {
		@extend .flex;
		> li {
			width: 49%;
			margin-right: 2%;
			&:nth-child(2n+2) {
				margin-right: 0;
			}
			&.shaded-light {
				padding: 4px 25px;
			}
			p {
				font-size: 1.4em;
				margin-bottom: 0;
			}
			label {
				font-family: $sansserif-stack;
				font-style: normal;
				font-size: 1em !important;
				text-transform: uppercase;
				margin: 0 0 1.375em 0;
			}
			&.office {
				padding:0;
				.header {
					background: $brand-bright;
					padding: 4px 25px;
					*{
						color: white;
					}
				}
				p {
					font-family: $serif-stack;
					font-style: italic;
				}
				.content {
					padding: 6px 25px;
				}
			}
		}
		&.property-brokers {
			align-self: flex-start;
			justify-content: flex-start;
			> li {
				@media (max-width:$screen-sm-max) {
					width: 100%;
					margin-right: 0;
				}
			}
		}
	}
	&.col-3 {
		@extend .flex;
		&.related {
			margin-right: -2%;
			margin-bottom: 0;
		}
		> li {
			width: 100%;
			//margin-bottom: 0;
			@media (min-width:$screen-sm-min) and (max-width: $screen-sm-max) {
				width: 31.333333%;
				&:nth-child(3n+3) {
					margin-right: 0;
				}
				&:nth-child(2n+2) {
					margin-right: 2%;
				}
			}
			@media (min-width:$screen-md-min) {
				width: 31.333333%;
				&:nth-child(3n+3) {
					margin-right: 0;
				}
				&:nth-child(2n+2) {
					margin-right: 2%;
				}
			}
			@media (min-width:$screen-lg-min) {
				width: 31.333333%;
			}
		}
		&.featured-agents {
			margin-bottom: 0;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 2%;
			padding-bottom: 15px;
			@media (min-width:$screen-md-min) {
				padding-top: 2%;
				padding-bottom: 0;
				margin-left: -1%;
				margin-right: -1%;
				padding-left: 2%;
				padding-right: 2%;
			}
			> li {
				border: 1px solid darken($gray-lighter, 4%);
				background-color: white;
				margin: 0 0 2% 0;
				margin-right: 0;
				&:hover {
					border-color: $gold;
				}
				@media (min-width:$screen-sm-min) and (max-width: $screen-sm-max) {
					width: 100%;
					margin-right: 0 !important;
					p {
						font-size: .9em;
						&.agent {
							font-size: 1.5em;
						}
					}
				}
				@media (min-width:$screen-md-min) {
					margin-right: 2%;
					&:nth-child(3n+3){
						margin-right: 0 !important;
					}
				}
				.image-wrap {
					max-width: 25%;
					img {
						&.avatar {
							border-width: 0px;
						}
					}
				}
				figcaption {
					display: block;
					text-align: left;
					margin: auto;
					padding-bottom: 0;
					padding-top: 0;
					padding-left: 20px;
  				}
				img {

				}
			}
		}
	}
	&.col-4 {
		@extend .flex;
		> li {
			@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
				width: 49%;
				margin-right: 2%;
				&:nth-child(2n+2) {
					margin-right: 0;
				}
			}
			@media (min-width:$screen-md-min) {
				width: 23%;
				margin-right: 2%;
				&:nth-child(2n+2) {
					margin-right: 2%;
				}
				&:nth-child(4n+4) {
					margin-right: 0;
				}
			}
			@media (min-width:$screen-lg-min) {
				// width: 20%;
				width: 23.5%;
			}

			.img-responsive {
				text-align: center;
				margin: auto;
				width: 100%;
			}
		}
	&.sales-report {
		>li {
			@media(max-width:$screen-xs-max) {
				width: 49%;
				margin-right: 2%;
				&:nth-child(2n+2) {
					margin-right: 0;
				}
			}
			@media (min-width:$screen-sm-min) {
				width: 23%;
				margin-right: 2%;
				&:nth-child(2n+2) {
					margin-right: 2%;
				}
				&:nth-child(4n+4) {
					margin-right: 0;
				}
			}
		}
	}
		&.agents {
			> li {
				@media(max-width:$screen-xs-max) {
					width: 48%;
					margin-right: 2%;
					&:nth-child(2n+2) {
						margin-right: 0;
					}
				}
				&.agent p {
				  font-size: .9em;
				}
				&:nth-child(2n+2) {
					margin-right: 0;
				}
				@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
					width: 31.333%;
					margin-right: 2%;
					&:nth-child(2n+2) {
						margin-right: 2%;
					}
					&:nth-child(3n+3) {
						margin-right: 0 !important;
					}
				}
				@media (min-width:$screen-md-min) {
					width: 23%;
					&:nth-child(2n+2) {
						margin-right: 2%;
					}
					&:nth-child(4n+4) {
						margin-right: 0;
					}
				}
			}
		}
		&.listings {
			margin-bottom: 0;
			//margin-right: -2%;
			> li {
				background: transparent;
				transition: all .3s ease;
				width: 48%;
				margin-right: 2%;
				&:nth-child(2n+2) {
					margin-right: 0%;
				}
				@media (min-width:$screen-sm-min) {
					width: 48%;
					&:nth-child(2n+2) {
						margin-right: 0%;
					}
				}
				@media (min-width:$screen-md-min) {
					width: 23%;
					margin-right: 2%;
					&:nth-child(2n+2) {
						margin-right: 2%;
					}
					&:nth-child(4n+4) {
						margin-right: 0%;
					}
				}
				@media (min-width:$screen-lg-min) {
					// width: 20%;
					width: 23%;
					&:nth-child(4n+4) {
						margin-right: 0%;
					}
 				}

			}
		}
	}
	&.col-6 {
		@extend .flex;
		> li {
			width: 48%;
			margin-right: 2%;
			&:nth-child(2n+2) {
				margin-right: 0;
			}
			@media (min-width:$screen-sm-min) and (max-width: $screen-sm-max) {
				width: 31.333333%;
				&:nth-child(2n+2) {
					margin-right: 2%;
				}
				&:nth-child(3n+3) {
					margin-right: 0;
				}

				&:nth-child(4n+4),&:nth-child(5n+5), &:nth-child(6n+6) {
					margin-bottom: 0px !important;
				}
			}
			@media (min-width:$screen-md-min) {
				width: 14.6666666667%;
				margin-right: 2%;
				margin-bottom: 0px;
				&:nth-child(4n+4) {
					margin-right: 2%;
				}
				&:nth-child(2n+2) {
					margin-right: 2%;
				}
				&:nth-child(6n+6) {
					margin-right: 0;
				}

			}
			@media (min-width:$screen-lg-min) {
				// width: 20%;
				width: 14.6666666667%;
				margin-right: 2%;
			}
		}
		&.related {
			margin-right: 2%;
			margin-left: 2%;
			margin-bottom: 0;
			>li {

			}
		}
	}
}


/*=============================================================
              LAYOUT
==============================================================*/
html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
	position: relative;
	z-index: 1;
	min-height: 100%;
	padding-bottom: 250px;
	@media only screen and (max-width: 480px) {
		padding-bottom: 300px;
	}
	@media only screen and (min-width: 481px) and (max-width: 700px) {
		padding-bottom: 300px;
	}
}

.no-overflow {
	overflow: hidden;
}

.no-m {
	margin-top: 0;
	margin-bottom: 0;
}

.inline {
	display: inline-block;
	li {
		display: inline-block;
	}
}

.arrow {
	position: absolute;
	z-index: 100;
	bottom: 0px;
	left: 22%;
	&:after {
		content: " ";
		pointer-events: none;
		position: absolute;
		border: solid rgba(0, 0, 0, 0);
		width: 0;
		height: 0;
		top: 0;
		left: 50%;
		margin-left: -1.875em;
		border-width: 1.25em;
		border-left-width: 1.875em;
		border-right-width: 1.875em;
		border-top-color: #FFF;
	}
	&.arrow-blue {
		&:after {
			border-top-color: #00B9E1;
		}
	}
	&.arrow-left {
		&:after {
			left: 5.5em;
		}
	}
}